.homeStyle {
  display: flex;
  flex-direction: column;
  //height: 100vh;
  //overflow-x: clip;
}

.mainSection_home {
  //border: 2px solid red;
  display: flex;
  width: 100%;
  //min-height: 100vh;
  align-items: center;
  justify-content: center;
  position: relative;
}

#sousSection1,
#sousSection2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 150px;
  //width: 100%;
  min-height: 100vh;
  position: relative;
}

.groupExp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 50px;
}

.about_Picture {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.skillsTitle {
  display: flex;
  justify-content: center;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  margin-top: 150px;
  text-transform: uppercase;
}

.skillsGroup {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 15px;
}

.cardExp_position-1 {
  grid-area: 1/1/2/2;
  display: flex;
  justify-content: flex-end;
}
.cardExp_position-2 {
  grid-area: 2/2/3/3;
}
.cardExp_position-3 {
  grid-area: 3/1/4/2;
  display: flex;
  justify-content: flex-end;
}

.counter-container {
  width: 100%;
  //height: 100%;
  display: flex;
  justify-content: center;
}
